# Supabase Configuration
VITE_SUPABASE_URL="https://dwuitpxtuvkcerlvukkl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dWl0cHh0dXZrY2VybHZ1a2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjExMDEsImV4cCI6MjA3MjAzNzEwMX0.hQmySryQlRc6U3kI9USGl_Afgmq2zXZTE7QN88__aZs"
